/**
 * @file 表格
 * @author zhujl
 */
@table-head-bg:                    @brand-info-lighter;
@table-body-bg:                    #FFF;
@table-body-font-size:             12px;

@table-cell-padding-vertical:      10px;
@table-cell-padding-horizontal:    0;

@table-cell-border:                #CCC;