/**
 * @file 徽章
 * @author zhujl
 */

.badge {
    color: #FFF;
    display: inline-block;
    font-size: @font-size-small;
    line-height: 1.1;
    padding: 3px 7px;
    border-radius: 10px;
    text-align: center;
}

.badge-primary {
    background-color: @brand-primary;
}

.badge-info {
    background-color: @brand-info;
}

.badge-success {
    background-color: @brand-success;
}

.badge-error {
    background-color: @brand-error;
}