/**
 * @file 翻页
 * @author zhujl
 */

.pager {

    .clearfix();

    .btn {

        float: left;
        padding: 0;
        width: @pager-item-width;
        height: @pager-item-height;
        line-height: @pager-item-height;

        margin-left: @pager-item-margin-horizontal;

        &:first-child {
            margin-left: 0;
        }
    }

    .btn-primary {
        cursor: text;
    }

    .ellipsis {
        background-color: transparent;
        border: none;
        cursor: text;
        width: @pager-ellipsis-width;
    }
}