//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
    overflow: hidden;
}

// Container that the modal scrolls within
.modal {
    display: none;
    overflow: hidden;
    // position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    -webkit-overflow-scrolling: touch;

    // Prevent Chrome on Windows from adding a focus outline. For details, see
    // https://github.com/twbs/bootstrap/pull/10951.
    outline: 0;

    // When fading in the modal, animate it to slide down
    &.fade .modal-dialog {
        .translate3d(0, -25%, 0);
        .transition-transform(~"0.3s ease-out");
    }
    &.in .modal-dialog { 
        .translate3d(0, 0, 0);
    }

    &.fade { 
        background: @modal-backdrop-bg-hide;
        .transition-property(~"opacity,background-color");
    }
    &.in { 
        background: @modal-backdrop-bg-show;
    }
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
    z-index: 1050;
}

.modal-footer {
    position: relative;
    padding: @modal-inner-padding;
    .btn {
        margin-right: 10px;
    }
}

// Modal sizes

.modal-large { 
    width: @modal-lg; 
}
.modal-video {
    width: @modal-video
}
